<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Matchmaker.ttf">
            <string>&amp;Matchmaker</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studylattefinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqw-As-AHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study Latté" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-n8-D9p">
                                <rect key="frame" x="16" y="63" width="343" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="&amp;Matchmaker" family="&amp;Matchmaker" pointSize="61"/>
                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.94065178344885825" blue="0.051417682651235475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="7"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqw-As-AHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Pn-Yt-zLF"/>
                            <constraint firstItem="xqw-As-AHV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="es7-sr-oiC"/>
                            <constraint firstItem="xqw-As-AHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="muc-Gf-Lsq"/>
                            <constraint firstItem="xqw-As-AHV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="opp-Lv-Y6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xqw-As-AHV" id="bOp-FQ-HWz"/>
                        <segue destination="cO5-CG-RlQ" kind="show" identifier="segue1" id="xU6-aS-GsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="55.322338830584712"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2tI-LM-Rz5">
            <objects>
                <viewController id="E62-9N-Ebo" customClass="FavoritesViewController" customModule="studylattefinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaM-Hx-TW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-NB-TZE">
                                <rect key="frame" x="0.0" y="38" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E62-9N-Ebo" id="nuu-8c-DQj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjR-NB-TZE" firstAttribute="top" secondItem="waw-Dg-ojA" secondAttribute="top" constant="18" id="Ckd-bU-jG7"/>
                            <constraint firstItem="MjR-NB-TZE" firstAttribute="leading" secondItem="waw-Dg-ojA" secondAttribute="leading" id="oKH-xY-vYF"/>
                            <constraint firstItem="MjR-NB-TZE" firstAttribute="trailing" secondItem="waw-Dg-ojA" secondAttribute="trailing" id="xC4-MH-nIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waw-Dg-ojA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="CE6-XO-Ey7"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9xk-Zy-deF" id="ho4-pB-b6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czf-cY-mmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9xk-Zy-deF">
                    <connections>
                        <outlet property="delegate" destination="E62-9N-Ebo" id="7gf-AV-25R"/>
                        <outlet property="searchBar" destination="MjR-NB-TZE" id="6Lk-qG-bsA"/>
                        <outlet property="searchContentsController" destination="E62-9N-Ebo" id="DmH-6t-hwl"/>
                        <outlet property="searchResultsDataSource" destination="E62-9N-Ebo" id="GEK-aE-5im"/>
                        <outlet property="searchResultsDelegate" destination="E62-9N-Ebo" id="ZoL-p2-aad"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1718" y="445"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H8Z-bW-J13">
            <objects>
                <viewController id="ocK-Lu-9lB" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNz-2a-msd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCU-s1-Y7y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="lM3-ax-Sfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGw-GQ-Ngf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="54"/>
        </scene>
        <!--Coffee Shops Near Me-->
        <scene sceneID="QKJ-jh-Fzf">
            <objects>
                <viewController id="4CB-AY-9HR" customClass="NearbyShopsViewController" customModule="studylattefinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHo-Kt-ENY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-SI-ecf">
                                <rect key="frame" x="134" y="20" width="107" height="29"/>
                                <segments>
                                    <segment title="Shops"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="mapSegControlAction:" destination="4CB-AY-9HR" eventType="valueChanged" id="Qiy-9K-fQI"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="KT6-qo-3Qn">
                                <rect key="frame" x="0.0" y="55" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4CB-AY-9HR" id="FA8-zD-eIE"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-60-89A">
                                <rect key="frame" x="0.0" y="111" width="375" height="507"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Por-yj-nuI">
                                <rect key="frame" x="0.0" y="111" width="375" height="507"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-yn-LSc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DiF-yn-LSc" firstAttribute="leading" secondItem="Por-yj-nuI" secondAttribute="leading" id="6wA-KZ-FKn"/>
                                    <constraint firstAttribute="bottom" secondItem="DiF-yn-LSc" secondAttribute="bottom" id="8ow-Pa-o9b"/>
                                    <constraint firstAttribute="trailing" secondItem="DiF-yn-LSc" secondAttribute="trailing" id="PPv-8v-hiK"/>
                                    <constraint firstItem="DiF-yn-LSc" firstAttribute="top" secondItem="Por-yj-nuI" secondAttribute="top" id="e9p-6x-jw3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYi-SI-ecf" firstAttribute="top" secondItem="Ofd-aP-dOu" secondAttribute="top" id="27Z-aA-59N"/>
                            <constraint firstItem="F8f-60-89A" firstAttribute="bottom" secondItem="Ofd-aP-dOu" secondAttribute="bottom" id="7Gh-eQ-xg1"/>
                            <constraint firstItem="Por-yj-nuI" firstAttribute="bottom" secondItem="Ofd-aP-dOu" secondAttribute="bottom" id="8qf-Gp-Mmw"/>
                            <constraint firstItem="F8f-60-89A" firstAttribute="trailing" secondItem="Ofd-aP-dOu" secondAttribute="trailing" id="9fa-wM-JRp"/>
                            <constraint firstItem="F8f-60-89A" firstAttribute="top" secondItem="KT6-qo-3Qn" secondAttribute="bottom" id="E9K-a7-fWO"/>
                            <constraint firstItem="pYi-SI-ecf" firstAttribute="leading" secondItem="Ofd-aP-dOu" secondAttribute="leading" constant="134" id="MrK-V4-vlM"/>
                            <constraint firstItem="Por-yj-nuI" firstAttribute="top" secondItem="KT6-qo-3Qn" secondAttribute="bottom" id="N00-TP-wZb"/>
                            <constraint firstItem="KT6-qo-3Qn" firstAttribute="leading" secondItem="Ofd-aP-dOu" secondAttribute="leading" id="SgS-AX-rlI"/>
                            <constraint firstItem="Ofd-aP-dOu" firstAttribute="trailing" secondItem="pYi-SI-ecf" secondAttribute="trailing" constant="134" id="bZv-eC-QWB"/>
                            <constraint firstItem="Por-yj-nuI" firstAttribute="leading" secondItem="Ofd-aP-dOu" secondAttribute="leading" id="dLF-Oh-WpL"/>
                            <constraint firstItem="Por-yj-nuI" firstAttribute="trailing" secondItem="Ofd-aP-dOu" secondAttribute="trailing" id="eff-Ec-Lyu"/>
                            <constraint firstItem="KT6-qo-3Qn" firstAttribute="top" secondItem="pYi-SI-ecf" secondAttribute="bottom" constant="7" id="ihb-dt-ZAm"/>
                            <constraint firstItem="KT6-qo-3Qn" firstAttribute="trailing" secondItem="Ofd-aP-dOu" secondAttribute="trailing" id="jci-bs-bgk"/>
                            <constraint firstItem="F8f-60-89A" firstAttribute="leading" secondItem="Ofd-aP-dOu" secondAttribute="leading" id="vmp-5r-agF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofd-aP-dOu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coffee Shops Near Me" id="ceL-L4-IrT"/>
                    <connections>
                        <outlet property="MapSegControl" destination="pYi-SI-ecf" id="Fcq-CB-9hM"/>
                        <outlet property="mapView" destination="F8f-60-89A" id="20s-wS-qgv"/>
                        <outlet property="tableView" destination="Por-yj-nuI" id="NlM-Gg-Fjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snc-14-5lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-341.37931034482762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y6a-9r-1TD">
            <objects>
                <tabBarController id="cO5-CG-RlQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRr-C0-h6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4CB-AY-9HR" kind="relationship" relationship="viewControllers" id="K65-wV-PCi"/>
                        <segue destination="E62-9N-Ebo" kind="relationship" relationship="viewControllers" id="LFH-iG-n0B"/>
                        <segue destination="ocK-Lu-9lB" kind="relationship" relationship="viewControllers" id="WM6-Tg-SXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-nV-QgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="55"/>
        </scene>
    </scenes>
</document>
