<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Matchmaker.ttf">
            <string>&amp;Matchmaker</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studylattefinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqw-As-AHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study Latté" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-n8-D9p">
                                <rect key="frame" x="16" y="63" width="343" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="&amp;Matchmaker" family="&amp;Matchmaker" pointSize="61"/>
                                <color key="textColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.94065178344885825" blue="0.051417682651235475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="7"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqw-As-AHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Pn-Yt-zLF"/>
                            <constraint firstItem="xqw-As-AHV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="es7-sr-oiC"/>
                            <constraint firstItem="xqw-As-AHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="muc-Gf-Lsq"/>
                            <constraint firstItem="xqw-As-AHV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="opp-Lv-Y6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xqw-As-AHV" id="bOp-FQ-HWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="55.322338830584712"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2tI-LM-Rz5">
            <objects>
                <viewController id="E62-9N-Ebo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaM-Hx-TW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="waw-Dg-ojA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CE6-XO-Ey7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czf-cY-mmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H8Z-bW-J13">
            <objects>
                <viewController id="ocK-Lu-9lB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNz-2a-msd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pCU-s1-Y7y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGw-GQ-Ngf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="355"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QKJ-jh-Fzf">
            <objects>
                <viewController id="4CB-AY-9HR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHo-Kt-ENY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ofd-aP-dOu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ceL-L4-IrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snc-14-5lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y6a-9r-1TD">
            <objects>
                <tabBarController id="cO5-CG-RlQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRr-C0-h6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4CB-AY-9HR" kind="relationship" relationship="viewControllers" id="K65-wV-PCi"/>
                        <segue destination="E62-9N-Ebo" kind="relationship" relationship="viewControllers" id="LFH-iG-n0B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-nV-QgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="55"/>
        </scene>
    </scenes>
</document>
